/* Color variables */
:root {
  --white-color: #fff;
  --bg-color: #fff;
  --gray-color: #ccc;
  --dark-bg-color: #44546A; /* Define a new variable for dark background */
}

/* bg-dark class background color */
.bg-dark {
  background-color: var(--dark-bg-color) !important; /* Apply new color */
}

/* Changing background color */
body {
  background: var(--bg-color) !important;
}

/* Changing link color */
.nav-item .nav-link {
  color: var(--white-color);
}



#binance-data {
  margin-top: 20px; /* Adjust as needed */
  padding-bottom: 20px; /* Adjust as needed */
}




/* Hero section background image */
.hero {
  height: 100vh;
  background-image: url("../images/home-bg.jpg");
  background-repeat: no-repeat;
  background-position: 60% 0%;
  background-size: cover;
  background-attachment: fixed;
padding-top: 1rem; /* Adjust padding at the top of the hero section */
  padding-bottom: 1rem; /* Adjust padding at the bottom of the hero section */
}

#skills i {
  height: 100px;
  width: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 2rem;
  color: #333; /* Change color as needed */
}

.card-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0 1rem;
  flex-grow: 1;
}



#portfolio img {
  height: 300px;
  object-fit: cover;
}

#about .img,
#about img,
.hire-text h2 {
  position: relative;
}

/* Timeline background line */
#about .img::before {
  content: "";
  left: 50%;
  width: 4px;
  position: absolute;
  height: calc(100% + 140px);
  background: var(--gray-color);
}


